# FootBallDua

app/: build.gradle
app/src/androidTest/java/com/sc/semicolon/footballdua/: ExampleInstrumentedTest.kt  MainActivityTest2.java  MainActivtyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/semicolon/footballdua/: MainActivity.kt
app/src/main/java/com/sc/semicolon/footballdua/Activity/: DetailFavoritActivity.kt  DetailPrevActivity.kt
app/src/main/java/com/sc/semicolon/footballdua/Adapter/: FavoriteAdapter.kt  NextAdapter.kt  PrevAdapter.kt
app/src/main/java/com/sc/semicolon/footballdua/Fragment/: FavoriteFragment.kt  NextFragment.kt  PrevFragment.kt
app/src/main/java/com/sc/semicolon/footballdua/Helper/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/sc/semicolon/footballdua/Model/: Prev.kt  Response.kt
app/src/main/java/com/sc/semicolon/footballdua/Retrofit/: Client.kt  Service.kt
app/src/main/res/layout/: activity_detail_favorit.xml  activity_detail_prev.xml  activity_main.xml  fragment_favorite.xml  fragment_next.xml  fragment_prev.xml  row_match.xml  row_match2.xml
app/src/main/res/menu/: detail_menu.xml  detail_menu2.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/sc/semicolon/footballdua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
